Estrutura detectada dentro de CRM(4).rar sem extrair arquivos compactados
Observação: ambiente não possui binário unrar/7z; a listagem abaixo foi obtida pela leitura do cabeçalho RAR.

assets/crm-saas-bridge.js	27673 bytes	method=0x33
Codex/.env.example	1517 bytes	method=0x33
Codex/.htaccess	871 bytes	method=0x33
Codex/assets/crm-saas-bridge.js	21980 bytes	method=0x33
Codex/AUDITORIA_E_PLANO.md	3449 bytes	method=0x33
Codex/CHECKLIST_PRODUCAO.md	6404 bytes	method=0x33
Codex/config.js	1126 bytes	method=0x33
Codex/config.js.ORIGINAL	956 bytes	method=0x33
Codex/Dockerfile	124 bytes	method=0x30
Codex/index.html	461817 bytes	method=0x33
Codex/INSTRUCOES_DEPLOY.md	2115 bytes	method=0x33
Codex/LEIA-ME-CHECKOUT.txt	1240 bytes	method=0x33
Codex/package.json	357 bytes	method=0x33
Codex/r2r-backend-tests-v5.js	5417 bytes	method=0x33
Codex/r2r-backend-url-fix.js	7231 bytes	method=0x33
Codex/r2r-backend-v10.js	14020 bytes	method=0x33
Codex/r2r-core-fix-v7.js	9832 bytes	method=0x33
Codex/r2r-login-fix-final.js	9945 bytes	method=0x33
Codex/r2r-tests-frontend-force-v2.js	10788 bytes	method=0x33
Codex/r2r-tests-frontend-force-v3.js	11649 bytes	method=0x33
Codex/r2r-tests-frontend-force.js	11388 bytes	method=0x33
Codex/r2r-ui-restore-v6.js	12641 bytes	method=0x33
Codex/r2r-v8-final.js	20042 bytes	method=0x33
Codex/r2r-v9-final-safe.js	20056 bytes	method=0x33
Codex/README.txt	202 bytes	method=0x33
Codex/README_IMPORTANTE.txt	602 bytes	method=0x33
Codex/README_INSTALACAO.txt	4219 bytes	method=0x33
Codex/server.js	21795 bytes	method=0x33
Codex/src/auth.js	3107 bytes	method=0x33
Codex/src/billing.js	2934 bytes	method=0x33
Codex/src/env.js	1245 bytes	method=0x33
Codex/src/http.js	2272 bytes	method=0x33
Codex/src/integrations.js	6016 bytes	method=0x33
Codex/src/reports.js	5259 bytes	method=0x33
Codex/src/resources.js	4551 bytes	method=0x33
Codex/src/security.js	3166 bytes	method=0x33
Codex/src/store.js	14730 bytes	method=0x33
Codex/supabase/migrations/20260629190000_crm_saas_core.sql	32230 bytes	method=0x33
Codex/supabase/seed.sql	3291 bytes	method=0x33
Codex/supabase_billing.sql	1066 bytes	method=0x33
Codex/tests/run-tests.js	3317 bytes	method=0x33
Codex/VERIFICACAO_INSTALACAO.md	3295 bytes	method=0x33
src/auth.js	3107 bytes	method=0x33
src/billing.js	2934 bytes	method=0x33
src/env.js	1245 bytes	method=0x33
src/http.js	2272 bytes	method=0x33
src/integrations.js	10260 bytes	method=0x33
src/reports.js	5259 bytes	method=0x33
src/resources.js	4551 bytes	method=0x33
src/security.js	3166 bytes	method=0x33
src/store.js	14730 bytes	method=0x33
supabase/migrations/20260629190000_crm_saas_core.sql	32230 bytes	method=0x33
supabase/seed.sql	3291 bytes	method=0x33
tests/run-tests.js	3317 bytes	method=0x33
.env.example	1517 bytes	method=0x33
.htaccess	871 bytes	method=0x33
01_SCHEMA_COMPLETO_R2R_CRM_CORRIGIDO.sql	25206 bytes	method=0x33
02_BACKEND_EASYPANEL_NODE.rar	13852 bytes	method=0x33
AUDITORIA_E_PLANO.md	3449 bytes	method=0x33
CHECKLIST_PRODUCAO.md	6752 bytes	method=0x33
config.js	1126 bytes	method=0x33
config.js.ORIGINAL	956 bytes	method=0x33
Dockerfile	124 bytes	method=0x30
index.html	461810 bytes	method=0x33
INSTRUCOES_DEPLOY.md	2115 bytes	method=0x33
LEIA-ME-CHECKOUT.txt	1240 bytes	method=0x33
package.json	357 bytes	method=0x33
PATCH_CORRIGIR_EMPRESAS_SUPABASE.sql	2950 bytes	method=0x33
Prompts CRM - 29.06.txt	328 bytes	method=0x33
r2r-backend-tests-v5.js	5417 bytes	method=0x33
r2r-backend-url-fix.js	7231 bytes	method=0x33
r2r-backend-v10.js	14020 bytes	method=0x33
r2r-core-fix-v7.js	9832 bytes	method=0x33
r2r-login-fix-final.js	9945 bytes	method=0x33
r2r-tests-frontend-force.js	11388 bytes	method=0x33
r2r-tests-frontend-force-v2.js	10788 bytes	method=0x33
r2r-tests-frontend-force-v3.js	11649 bytes	method=0x33
r2r-ui-restore-v6.js	12641 bytes	method=0x33
r2r-v8-final.js	20042 bytes	method=0x33
r2r-v9-final-safe.js	20056 bytes	method=0x33
README.txt	202 bytes	method=0x33
README_GERAL_INSTALACAO.txt	2395 bytes	method=0x33
README_IMPORTANTE.txt	602 bytes	method=0x33
README_INSTALACAO.txt	4219 bytes	method=0x33
server.js	21795 bytes	method=0x33
supabase_billing.sql	1066 bytes	method=0x33
VERIFICACAO_INSTALACAO.md	3413 bytes	method=0x33
01_FRONTEND_PUBLIC_HTML_SEM_ALTERAR_LAYOUT/.htaccess	716 bytes	method=0x33
01_FRONTEND_PUBLIC_HTML_SEM_ALTERAR_LAYOUT/config.js	1051 bytes	method=0x33
01_FRONTEND_PUBLIC_HTML_SEM_ALTERAR_LAYOUT/index.html	377274 bytes	method=0x33
01_FRONTEND_PUBLIC_HTML_SEM_ALTERAR_LAYOUT/r2r-backend-tests-v5.js	5417 bytes	method=0x33
01_FRONTEND_PUBLIC_HTML_SEM_ALTERAR_LAYOUT/r2r-backend-v10.js	14020 bytes	method=0x33
01_FRONTEND_PUBLIC_HTML_SEM_ALTERAR_LAYOUT/r2r-core-fix-v7.js	9832 bytes	method=0x33
01_FRONTEND_PUBLIC_HTML_SEM_ALTERAR_LAYOUT/r2r-login-fix-final.js	10040 bytes	method=0x33
01_FRONTEND_PUBLIC_HTML_SEM_ALTERAR_LAYOUT/r2r-ui-restore-v6.js	12641 bytes	method=0x33
01_FRONTEND_PUBLIC_HTML_SEM_ALTERAR_LAYOUT/r2r-v9-final-safe.js	20056 bytes	method=0x33
01_FRONTEND_PUBLIC_HTML_SEM_ALTERAR_LAYOUT/README_IMPORTANTE.txt	602 bytes	method=0x33
02_BACKEND_EASYPANEL_NODE/.dockerignore	42 bytes	method=0x30
02_BACKEND_EASYPANEL_NODE/.env.example	1529 bytes	method=0x33
02_BACKEND_EASYPANEL_NODE/Dockerfile	153 bytes	method=0x33
02_BACKEND_EASYPANEL_NODE/package.json	693 bytes	method=0x33
02_BACKEND_EASYPANEL_NODE/README_BACKEND_EASYPANEL.md	2372 bytes	method=0x33
02_BACKEND_EASYPANEL_NODE/server.js	43027 bytes	method=0x33
03_SUPABASE_SQL/01_SCHEMA_COMPLETO_R2R_CRM.sql	22825 bytes	method=0x33
03_SUPABASE_SQL/02_ALTER_COMPATIBILIDADE_TABELAS_EXISTENTES.sql	10528 bytes	method=0x33
Codex/supabase/migrations/	0 bytes	method=0x30
Codex/assets/	0 bytes	method=0x30
Codex/src/	0 bytes	method=0x30
Codex/supabase/	0 bytes	method=0x30
Codex/tests/	0 bytes	method=0x30
supabase/migrations/	0 bytes	method=0x30
assets/	0 bytes	method=0x30
Codex/	0 bytes	method=0x30
src/	0 bytes	method=0x30
supabase/	0 bytes	method=0x30
tests/	0 bytes	method=0x30
01_FRONTEND_PUBLIC_HTML_SEM_ALTERAR_LAYOUT/	0 bytes	method=0x30
02_BACKEND_EASYPANEL_NODE/	0 bytes	method=0x30
03_SUPABASE_SQL/	0 bytes	method=0x30
